{
    "exclude": [
        "**/__pycache__",
        "**/*.egg-info",
        "**/build",
        "**/dist",
        "**/wheels",
        ".venv",
        "venv",
        "env",
        ".env",
        "data",
        "output",
        "wandb",
        "**/.git",
        "**/.pytest_cache",
        "**/.mypy_cache",
        "**/.ruff_cache",
        "**/node_modules"
    ],
    "include": [
        "src",
        "config",
        "scripts"
    ],
}